/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed and saved.
 *
 * Add your own CSS or Less to fully customize Atom.
 * If you are unfamiliar with Less, you can read more about it here:
 * http://lesscss.org
 */


/*
 * Examples
 * (To see them, uncomment and save)
 */

// style the background color of the tree view
.tree-view {
  // background-color: whitesmoke;
}

// style the background and foreground colors on the atom-text-editor-element itself
atom-text-editor {
  // color: white;
  // background-color: hsl(180, 24%, 12%);
}

// style UI elements inside atom-text-editor
atom-text-editor .cursor {
  // border-color: red;
}

// window配置
@randomNumber: 'http://img.3dmgame.com/uploads/allimg/170710/316-1FG0140Q7.jpg';
// @randomNumber: 'D:/hhy/bizhi/123.jpg';

.scroll-view::after{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 1;
  // background:url(@randomNumber) no-repeat bottom center;
  background:url(@randomNumber);
  // background: @randomNumber;
  // background-size:100% ;
  background-size:contain;
  z-index: -1;
}
.editor {
  background: rgba(10, 10, 10, .8);
  // background: rgba(203,237, 204, .8);
}
